@import 'src/assets/base';

.header{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  font-size: 24px;
  border-bottom: 1px solid var(--vt-c-divider-light-1);

  div{
    svg {
      cursor: pointer;
    }
  }
}

#app {
  position: relative;
}

nav {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top:0;
  left:0;
  color: #ffffff;
  height: 100%;
  z-index: 500;
  width: 400px;

  .menu-close-btn{
    float:right;
    margin-top:10px;
    margin-right:10px;

    button {
      background: none;
      font-size: 30px;
      border: none;
      color: #ffffff;
      cursor: pointer;
    }
  }

  .nav-menu{
    margin-top: 100px;
    margin-left: 50px;
    font-size: 20px;

    ul {
      list-style-type : none;
      li {
        a {
          color: #ffffff;
          text-decoration: none;
        }

        ul {
          margin-bottom: 10px;
          li{
            a {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 1s ease;
}
.slide-fade-enter, .slide-fade-leave-to{
  width: 0;
  overflow: hidden;
  opacity: 0;
}

footer {
  .footer-top{
    display: flex;
    justify-content: center;
    padding: 40px;
    border-bottom: 1px solid var(--vt-c-divider-light-1);
  }

  .footer-top-left{
    margin-right: 10px;
    border-right: 1px solid var(--vt-c-divider-light-1);

    div {
      margin-bottom:5px;

      display: flex;

      .text{
        width: 100px;
        font-weight: bold;
      }
      .value{
        width: 50px;
      }
    }

  }
  .footer-top-right{
    margin-left: 10px;
    display: flex;

    div{
      font-size: 30px;
      margin-right: 20px;
      line-height: 100px;

      svg{
        cursor: pointer;
      }
    }
  }

  .footer-bottom{
    font-weight: bold;
    text-align: center;
  }
}


.section-title {
  margin: 50px 0;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.main-board-section{
  padding-bottom: 100px;
  border-bottom: 1px solid var(--vt-c-divider-light-1);

  .main-board{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .inner-board{
      padding: 20px;
      display: flex;
      max-width: 900px;

      .inner-board-image{
        width: 200px;
        height: 200px;
        background: #2c3e50;
        margin-right: 20px;

        img{
          width: 200px;
          height: 200px;
        }

        img:hover{
          transition: 0.5s;
          filter: brightness(130%);
          cursor: pointer;
        }
      }

      .inner-board-post{

        .post-title {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          height: 40px;
          margin-top: 20px;
          font-weight: bold;
          font-size: 24px;
          line-height: 34px;
        }

        .post-title:hover {
          color: #1eb49f;
          cursor: pointer;
        }

        .post-category-form{
          padding-bottom: 10px;
          margin-top: 5px;

          .post-category{
            color: #888;
            font-size: 15px;
            line-height: 1.6;
          }

          .post-date{
            margin-left: 5px;
            padding-left: 9px;
            color: #888;
          }
        }

        .post-content{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          max-height: 50px;
          margin-bottom: 20px;
          line-height: 24px;
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}

.main-best-section{
  padding-bottom: 50px;
  border-bottom: 1px solid var(--vt-c-divider-light-1);

  .best-post{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    div {
      display: flex;

      .best-post-item{
        cursor: pointer;
        border-radius: 10px;
        width: 200px;
        height: 130px;
        background: #2c3e50;
        margin-right:10px;
        margin-bottom:10px;
        position: relative;

        img{
          filter: brightness(60%);
          border-radius: 10px;
          width: 200px;
          height: 130px;
          color: #f2f2f2;
        }

        img:hover{
          transition: 0.5s;
          filter: brightness(100%);
        }

        h4{
          position: absolute;
          top:50%;
          left:50%;
          z-index: 100;
          color:white;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .header {
    padding: 20px;
  }

  .main-board-section{
    .main-board{
      .inner-board{
        padding:10px 0;

        .inner-board-image{
          display: none;

          img{
            display: none;
          }
        }

        .inner-board-post{
          padding: 0 20px;

          .post-title {
            font-size: 18px;
          }

          .post-category-form{
            .post-category{
              font-size: 10px;
            }

            .post-date{
              font-size: 10px;
            }
          }

          .post-content{
            font-size: 12px;
          }
          div {
            .button-more {
              display: none;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 400px) {
  .main-best-section {
    .best-post {
      div {
        .best-post-item {
          width: 130px;

          img {
            width: 130px;
          }
        }
      }
    }
  }
}

.button-more{
  background: #1eb49f;
  border:none;
  display: block;
  width: 102px;
  height: 35px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.carousel__item {
  height: 300px;
  width: 100%;
  color: var(--vc-clr-white);
  font-size: 20px;

  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}
.carousel__pagination{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}